# JD-microservice-java

./: .gitignore  DesignDoc  docker-compose.yml  pom.xml
com-JD-microservice-discoveryServer/src/main/java/com.jd.microservice.discoveryService/: DiscoveryServiceApplication.java
com-JD-microservice-discoveryServer/src/main/resources/: application.properties
com-jd-microservice-api-gateway/: pom.xml
com-jd-microservice-api-gateway/src/main/java/com/jd/microservice/apigateway/: ApiGatewayApplication.java
com-jd-microservice-api-gateway/src/main/resources/: application.properties
com-jd-microservice-discoveryServer/: pom.xml
com-jd-microservice-discoveryServer/src/main/resources/: application.properties
com-jd-microservice-inventory-service/: pom.xml
com-jd-microservice-inventory-service/src/main/java/com/jd/microservice/inventoryservice/: InventoryServiceApplication.java
com-jd-microservice-inventory-service/src/main/java/com/jd/microservice/inventoryservice/aspect/: PerformanceAspect.java
com-jd-microservice-inventory-service/src/main/java/com/jd/microservice/inventoryservice/controller/: InventoryController.java
com-jd-microservice-inventory-service/src/main/java/com/jd/microservice/inventoryservice/filter/: WebLogFilter.java
com-jd-microservice-inventory-service/src/main/java/com/jd/microservice/inventoryservice/model/: Inventory.java
com-jd-microservice-inventory-service/src/main/java/com/jd/microservice/inventoryservice/repository/: InventoryRepository.java
com-jd-microservice-inventory-service/src/main/resources/: application.properties  logback-spring.xml
