spring.application.name=api-gateway
server.port=8080

# Connect to the Discovery Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Enable naming-based routing
spring.cloud.gateway.discovery.locator.enabled=true


# Explicit Route for Inventory Service
spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=lb://inventory-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**
