spring.application.name=api-gateway
server.port=8080

# Connect to the Discovery Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Enable naming-based routing
spring.cloud.gateway.discovery.locator.enabled=true
