spring.application.name=api-gateway
server.port=8080

# Connect to the Discovery Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Enable naming-based routing
spring.cloud.gateway.discovery.locator.enabled=true



# Explicit Route for Inventory Service
spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=lb://inventory-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**

# --- Distributed Tracing Logging ---
# Pattern: [AppName, TraceId, SpanId]
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# Log everything (1.0 = 100% of requests)
management.tracing.sampling.probability=1.0
