spring.application.name=inventory-service
server.port=8082

# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate/JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
