spring.application.name=inventory-service
server.port=8082

# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate/JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable tracing capture
management.tracing.sampling.probability=1.0
# Ensure Eureka uses IP addresses (helps tracing accuracy)
eureka.instance.prefer-ip-address=true
