# 1. Provide a name for the application
spring.application.name=discovery-server

# 2. Set the port (8761 is the default for Eureka)
server.port=8761

# 3. Disable client behaviors
# This stops the server from trying to find a "parent" discovery server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
